<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AboutUs</title>

<style>

    /* Basic styling for the navigation bar */
    nav {
        background-color: transparent;
        color: black;
        text-align: left; /* Align the content to the right */ 
        overflow: hidden;    
}
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        
    }
    
    li {
        float: right;
    }
    
    li a {
        font-size: 22px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #111;
    }
.logo{
    float: left;
    margin-top: 0;
}
body {
        background-image: url("./static/bg1.jpg");
        background-size: 1540px 960px; /* Cover the entire background */
        background-repeat: no-repeat; /* Do not repeat the background image */
        
    }

</style>


    <meta charset="utf-8">
    <title>
       my website
    </title>



</head>
<body >
<nav>
     <img class="logo" style="width: 6%;" src="./static/logo.png">
    <ul>
        <li><a href="{{ url_for('login') }}">LOGIN</a></li>
        <li><a href="{{ url_for('ContactUs') }}">CONTACT US</a></li>
        <li><a href="{{ url_for('AboutUs') }}">ABOUT US</a></li>
        <li><a href="{{ url_for('index') }}">HOME</a></li>
        
    </ul>
</nav>



     <br />
     <h3>
         
<h1 style="font-size:40px; text-align:center; color:White;">Blockchain and Machine Learning Solution for building Trust in Textiles</h1>

<h1 style=" font-size:30px; text-align:center; margin-top:100px; color:White;">
ABOUT US
</h1>

<p style=" font-size:20px; text-align:center; color:White; line-height: 30px; margin-top: 40px;">A robust system for predicting fabric quality, leveraging advanced technologies to enhance accuracy and efficiency in the dynamic textile industry. <br>  
Integration of blockchain-based supply chain boosts transparency, revolutionizing fabric quality assurance and meeting industry needs. <br>  
This aims to assess fabric quality before the consumer purchases the product. <br>  
We use the Ethereum platform, an open-source decentralized blockchain, which securely runs and verifies smart contracts on a peer-to-peer network. <br>  
Cryptographic hashing methods generate a unique hash ID for each fabric batch. <br>  
After purchasing the fabric, the customer can track its supply chain using the unique ID on the label, ensuring authenticity and ethical sourcing. <br>  
MetaMask is a cryptographic digital wallet for managing and interacting with the Ethereum blockchain. <br>  
It allows users to store, send, and receive Ethereum tokens, while also providing an easy-to-use interface for accessing decentralized finance (DeFi) platforms. <br>  
Ganache is ideal for testing and development, ensuring seamless integration of smart contracts for fabric traceability and quality verification.</p>

  </h3>
</body>
</html>

